<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Fashion Champagne</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/main.min.css" />
  </head>
  <body>
    <div class="container">
    
      <h2>В нашем магазине мы собрали только лучшие товары для ухода за собой. У нас вы найдёте широкий ассортимент
        профессиональной и салонной косметики на все случаи.</h2>
    </div>

    <button class="btn">Нажми меня</button>

    <div class="input">
      <div class="input__wrapper">
        <label for="" class="input__label">Название</label>
        <div class="input__input-wrapper">
          <input type="text" placeholder="Например: Зарплата" class="input__input">
        </div>
      </div>
    </div>

    <div class="input">
      <div class="input__wrapper">
        <label for="description" class="input__label">Описание</label> 
        <textarea id="description"
          name="description" placeholder="Дополнительная информация" class="input__textarea">
        </textarea>
      </div>
    </div>

    <div class="input">
      <div class="input__wrapper">
        <label for="" class="input__label">Тип</label>
        <div class="input__select-wrapper">
          <select id="" name="" class="input__select">
            <option value="invest">Инвестиционный продукт</option>
            <option value="deposit">Депозит</option>
            <option value="rent">Рентные платежи</option>
            <option value="other">Иное</option>
          </select>
          <div class="input__dropdown-arrow"></div>
        </div>
      </div>
    </div>

    <div class="input">
      <div class="input__wrapper">
        <input type="checkbox" id="check" class="input__checkbox">
        <label for="check" class="input__checkbox-label">Запомнить меня</label>
      </div>
    </div>


  </body>
</html>

